{
    "version": "1.1.6.3",
    "applications": {
        "gecko": {
            "id": "ishell@gchristensen.github.io",
            "strict_min_version": "95.0"
        }
    },
    "name": "iShell Extension",
    "short_name": "iShell",
    "homepage_url": "https://gchristensen.github.io/#ishell",
    "author": "gchristnsn",
    "description": "A linguistic interface for browsers.",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
    "manifest_version": 2,
    "background": {
      "page": "background.html",
      "persistent": true
    },
    "browser_action": {
        "default_title": "iShell",
        "default_popup": "/ui/popup.html",
        "default_icon": "/ui/icons/logo.svg"
    },
    "options_ui": {
        "page": "ui/options/options.html",
        "open_in_tab": true
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "chromeos": "Ctrl+Space",
                "linux": "Ctrl+Space",
                "mac": "Command+Space",
                "windows": "Ctrl+Space"
            }
        }
    },
    "icons": { "128" : "/ui/icons/logo.svg" },
    "permissions": [
        "<all_urls>",
        "activeTab",
        "tabs",
        "tabHide",
        "clipboardRead",
        "clipboardWrite",
        "notifications",
        "nativeMessaging",
        "storage",
        "unlimitedStorage",
        "contextMenus",
        "history",
        "webNavigation",
        "management",
        "downloads",
        "sessions",
        "contextualIdentities",
        "cookies",
        "webRequest",
        "webRequestBlocking",
        "browsingData",
        "search"
    ]
}